# energy-australia-mobile-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/energyaustralia/codingtestsample/: E2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/energyaustralia/codingtestsample/: DownloadTask.kt  EACodingTestApplication.kt  MainActivity.kt
app/src/main/java/com/energyaustralia/codingtestsample/data/api/: FestivalApi.kt  FestivalService.kt  models.kt
app/src/main/java/com/energyaustralia/codingtestsample/data/di/: appModule.kt
app/src/main/java/com/energyaustralia/codingtestsample/data/models/: models.kt
app/src/main/java/com/energyaustralia/codingtestsample/data/repository/: FestivalRepository.kt
app/src/main/res/layout/: activity_main.xml  item_festival.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/energyaustralia/codingtestsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
